# base_EF

./: JWTAuthentication.NET6.0.sln
JWTAuthentication.NET6.0/: JWTAuthentication.NET6.0.csproj  Program.cs  appsettings.json
JWTAuthentication.NET6.0/Auth/: ApplicationDbContext.cs
JWTAuthentication.NET6.0/Controllers/: AuthenticateController.cs  CategoryController.cs  CommonController.cs  Homepage.cs  PosterController.cs  ProductController.cs
JWTAuthentication.NET6.0/Data/: BaseRepository.cs  IBaseRepository.cs
JWTAuthentication.NET6.0/Helpter/: EmailSettings.cs  Mailrequest.cs
JWTAuthentication.NET6.0/Mappers/: CategoryMapper.cs  PosterProfile.cs  ProductMapper.cs
JWTAuthentication.NET6.0/Mappers/Contracts/: ICategoryMapper.cs  IProductMapper.cs
JWTAuthentication.NET6.0/MiddleWare/: OutlineMiddleware.cs  OutlineMiddleware2.cs
JWTAuthentication.NET6.0/Migrations/: 20240215100429_add.Designer.cs  20240215100429_add.cs  20240215100442_add_vu.Designer.cs  20240215100442_add_vu.cs  20240215100509_vu_dt.Designer.cs  20240215100509_vu_dt.cs  20240221084028_poster.Designer.cs  20240221084028_poster.cs  ApplicationDbContextModelSnapshot.cs
JWTAuthentication.NET6.0/Models/DTO/: CategoryDTO.cs  GetProductPagingRequest.cs  PageResult.cs  PagingRequestBase.cs  PosterDTO.cs  ProductDTO.cs
JWTAuthentication.NET6.0/Models/Entities/: CategoryEntity.cs  PosterEntity.cs  ProductEntity.cs
JWTAuthentication.NET6.0/Models/Models/: CategoryModel.cs  EmailModel.cs  ForgotPasswordModel.cs  PosterRequest.cs  ProductModel.cs  ResetPasswordModel.cs
JWTAuthentication.NET6.0/Properties/: launchSettings.json
JWTAuthentication.NET6.0/Repositories/: CategoryRepository.cs  PosterRepository.cs  ProductRepository.cs
JWTAuthentication.NET6.0/Repositories/Contracts/: ICategoryRepository.cs  IPosterRepository.cs  IProductRepository.cs
JWTAuthentication.NET6.0/Services/: CategoryService.cs  EmailService.cs  ProductService.cs  SendMailForgotPass.cs
JWTAuthentication.NET6.0/Services/Contracts/: ICategoryService.cs  IEmailService.cs  IProductService.cs
